plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation files("$rootProject.projectDir/third_party/opencv-nolibs-4.5.1-2.jar")
    implementation 'org.capnproto:runtime:0.1.13'
    implementation project(":messaging")
    implementation project(":common")
    implementation project(':definitions')
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
