apply plugin: 'application'

sourceCompatibility = 8.0
mainClassName = 'ai.flow.app.headless.HeadlessLauncher'
eclipse.project.name = appName + '-headless'

dependencies {
	implementation project(':ui')
	implementation project(':vision')
	implementation project(":sensord")
	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	implementation project(path: ':common')
	implementation project(path: ':launcher')
}

jar {
	archiveBaseName.set(appName)
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
