plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation project(path: ':sensord')
    implementation project(path: ':modeld')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation files("$rootProject.projectDir/third_party/zmq.jar")
    implementation project(":messaging")
    implementation project(path: ':common')
}
