plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation 'org.deephacks.lmdbjni:lmdbjni-linux64:0.4.6'
    implementation files("$rootProject.projectDir/third_party/zmq.jar")
    implementation files("$rootProject.projectDir/third_party/opencv-nolibs-4.5.1-2.jar")
    implementation files("$rootProject.projectDir/third_party/jocl-2.0.4.jar")
    implementation project(":messaging")

    implementation ("org.nd4j:nd4j-native-platform:$rootProject.nd4j_version")
            {
                exclude ((HashMap) [group: 'org.bytedeco', module: 'openblas-platform'])
                exclude ((HashMap) [group: 'org.bytedeco', module: 'mkl-platform'])
                exclude ((HashMap) [group: 'org.nd4j', module: 'nd4j-native'])
            }
    implementation "org.bytedeco:javacpp:$rootProject.javacpp_version"
    implementation "org.bytedeco:javacpp:$rootProject.javacpp_version:$rootProject.javacpp_platform_suffix"
    implementation "org.nd4j:nd4j-native:$rootProject.nd4j_version"
    implementation "org.nd4j:nd4j-native:$rootProject.nd4j_version:$rootProject.javacpp_platform_suffix"
    implementation "org.bytedeco:openblas:$rootProject.openblas_version-$rootProject.javacpp_version"
    implementation "org.bytedeco:openblas:$rootProject.openblas_version-$rootProject.javacpp_version:$rootProject.javacpp_platform_suffix"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}
