plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation files("$rootProject.projectDir/libs/opencv-nolibs-4.5.1-2.jar")
    implementation project(path: ':common')
}
